body {
  background: rgb(0,0,0);
  background: linear-gradient(153deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 25%, rgba(1,16,73,1) 70%, rgba(0,0,0,1) 90%, rgba(0,0,0,1) 100%);
  background-attachment: fixed;
  color: white;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  cursor: pointer;
}

/* #1e1e21 */
/* #5C001F */

p, h1, h2, h3, h4, h5 {
  margin: 0;
}

.navbar li {
  margin-inline: 20px;
  font-size: 1.2rem;
}

.nav-link, .cart {
  transition: .3s;
}

.nav-link:hover, .cart:hover {
  scale: 1.1;
}

.cartButton {
  position: relative;
  background: none;
  border: none;
  font-size: .9rem;
}

.cart {
  width: 35px;
}

.cartNotification {
  position: absolute;
  transform: translateX(-5px);
}

.cartNotification:hover {
  cursor: default;
}

/*   ASIDE   */

main {
  display: flex;
  flex-direction: row;
  gap: 10px;
  height: 100vh;
  padding: 10px;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 430px;
  height: 100%;
}

aside > article {
  border-radius: 10px;
}

.topAside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #0e0e14;
  margin-right: 0;
  gap: 20px;
  padding: 30px;
}

.bodyAside {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #0e0e14;
  margin-right: 0;
  gap: 20px;
  padding: 30px;
}

.bodyAside a {
  font-size: 1.4rem;
  transition: .2s;
}

.bodyAside a:hover {
  letter-spacing: 2px;
}

.logo {
  width: 90%;
}

main > section {
  background-color: #0e0e14;
  width: 80vw;
  height: 100%;
  padding: 20px;
  border-radius: 10px;
  overflow-y: scroll;
}

main > section::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 5px;
}

main > section::-webkit-scrollbar-thumb {
  background-color: #797979;
  border-radius: 20px;
}

main > section::-webkit-scrollbar-track {
  width: 5px;
  border-radius: 5px;
}

.titulos {
  margin-left: 20px;
}

.aviso {
  width: 100%;
  margin-bottom: 50px;
  padding-bottom: 10px;
  overflow-x: scroll;
}


.aviso::-webkit-scrollbar {
  height: 5px;
  background-color: #252525;
}

.aviso::-webkit-scrollbar-thumb {
  background-color: #797979;
  border-radius: 20px;
}

.itemList {
  margin: 10px;
}

.card {
  background-color: #252525;
  width: 200px;
  border: none;
  box-shadow: 0 0 10px 5px black;
  padding: 5px;
}

.card-body {
  color: white;
  text-align: center;
}

.card h1 {
  font-size: 1rem;
}

.card img {
  background-color: white;
}

.title {
  margin-bottom: 20px;
  color: white;
}

.logoLanding {
  width: 500px;
  margin-bottom: 35px;
}

.greeting {
  color: rgb(255, 255, 156);
  font-size: 1.5rem;
}

/* ---- Grilla ---- */

.grid {
  display: grid;
  width: 98%;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
  "cpu cpu cpu cpu cpu lap lap lap lap"
  "cpu cpu cpu cpu cpu lap lap lap lap"
  "cpu cpu cpu cpu cpu lap lap lap lap"
  "cpu cpu cpu cpu cpu gpu gpu gpu gpu"
  "mon mon mon mon mon gpu gpu gpu gpu"
  "mon mon mon mon mon gpu gpu gpu gpu"
  "mon mon mon mon mon gpu gpu gpu gpu"
  "mdb mdb mdb mus mus gab gab gab gab"
  "mdb mdb mdb mus mus gab gab gab gab"
  "mdb mdb mdb mus mus gab gab gab gab";
  gap: 20px;
  margin: 0 auto;
  margin-top: 10px;
  border-radius: 10px;
}

.grid > div {
  position: relative;
}

.grid div img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  transition: .2s;
}

/* .grid img:hover {
  scale: 1.01;
  box-shadow: 0px 0px 15px 3px black;
  cursor: pointer;
} */
/* Es una u otra dependiendo de si quiero que se agrande la imagen al hacer hover */
.grid img:hover {
  box-shadow: 0px 0px 15px 3px black;
  cursor: pointer;
}

.titulo {
  position: absolute;
  bottom: 7px;
  left: 7px;
  color: white;
}

.titulo h1 {  
  background: rgba(0,0,0,0.9);
  padding: 10px;
  border-radius: 20px;
  font-size: 1.2rem;
}

#procesador {
  grid-area: cpu;
}

#gabinete {
  grid-area: gab;
}

#grafica {
  grid-area: gpu;
}

#mouse {
  grid-area: mus;
}

#motherboard {
  grid-area: mdb;
}

#monitor {
  grid-area: mon;
}

#laptop {
  grid-area: lap;
}

#equipos {
  grid-area: equ;
}

#ram {
  grid-area: ram;
}

@media (max-width: 1400px) {
  aside {
    width: 450px;
  }
  
  .grid {
    width: 98%;
  }

  .titulo h1 {
    font-size: 1.1rem;
  }
}

@media (max-width: 1100px) {
  .card {
    width: 150px;
  }

  aside {
    width: 450px;
  }

  .grid {
    width: 98%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "cpu cpu cpu cpu cpu"
    "cpu cpu cpu cpu cpu"
    "cpu cpu cpu cpu cpu"
    "cpu cpu cpu cpu cpu"
    "lap lap lap lap lap"
    "lap lap lap lap lap"
    "lap lap lap lap lap"
    "gab gab gab gab gab"
    "gab gab gab gab gab"
    "gab gab gab gab gab"
    "gpu gpu gpu mus mus"
    "gpu gpu gpu mus mus"
    "gpu gpu gpu mus mus"
    "mon mon mon mon mon"
    "mon mon mon mon mon"
    "mon mon mon mon mon"
    "mdb mdb mdb mdb mdb"
    "mdb mdb mdb mdb mdb"
    "mdb mdb mdb mdb mdb"
    "ram ram ram ram ram"
    "ram ram ram ram ram"
    "ram ram ram ram ram"
    "equ equ equ equ equ"
    "equ equ equ equ equ"
    "equ equ equ equ equ"
    "equ equ equ equ equ";
    gap: 10px;
  }
}

/* .grid div {
  background-color: white;
  min-width: 250px;
  min-height: 250px;
  grid-area: a;
}

.grid div:nth-child(2) {
  grid-column-start: span 3;
  grid-area: b;
}

.grid div:nth-child(3) {
  grid-row-start: span 2;
  grid-area: c;
}

.grid div:nth-child(4) {
  grid-row-start: span 2;
  grid-area: d;
}

.grid div:nth-child(5) {
  grid-column-start: span 3;
  grid-area: e;
}

.grid div:nth-child(6) {
  grid-row-start: span 2;
  grid-area: f;
}

.grid div:nth-child(7) {
  grid-row-start: span 2;
  grid-area: g;
} */

/* .grid div img{
  display: none;
  max-width: 400px;
} */